[33mcommit 6e896127bc203adaac9043c98c1d3a733369490f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Thu Feb 1 14:23:48 2024 +0100

    changement for angular brief

[33mcommit 187e3b08b80cbc3f45c6dc82c1e06a9cd0ef5df7[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Wed Jan 31 23:15:43 2024 +0100

    changement for angular brief

[33mcommit 5f853d8c39d620030ec280b620e88fed05f7075d[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Wed Jan 24 15:11:09 2024 +0100

    firt commit in part 3

[33mcommit ca057cc897dd747de762aa3af9de49b7c6d90c04[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Tue Jan 23 23:54:56 2024 +0100

    last commit in brief

[33mcommit 4ba9b8c116f107f90d36f64ca3a913fc1efa5def[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Tue Jan 23 16:04:16 2024 +0100

    file button comments

[33mcommit 2ee437760931ef48a40e11a025af86838d7b3cac[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Tue Jan 23 15:40:22 2024 +0100

    add file jenkinsfile

[33mcommit 9fe0816b68b3b85af3afbc438880da04b8f0b8d9[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Tue Jan 23 05:54:44 2024 +0100

    Fix update function in user service

[33mcommit 4ed175d4351007c01db0dfda668c799e520e643b[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Mon Jan 22 14:51:12 2024 +0100

    Patient testing controller all fonction

[33mcommit 915483ad38138c4dd35e8722f0ac55327942f367[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Sun Jan 21 20:59:49 2024 +0100

    Planification , Result , SousAnalyse (Contoller , Service)

[33mcommit 8b5cbc26c3151de34b73ab0893cc53bb1c34de6e[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Sat Jan 20 23:50:13 2024 +0100

    Updated the echontillon class & create fournisseur service and controller

[33mcommit 81b5d53240a88ead9377b3efde81be04de7b9c43[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Fri Jan 19 23:46:21 2024 +0100

    Create echontillon material service , controller & material service, controller

[33mcommit 687e73cde9ad02f092a40290427e4b1db31de2b3[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Thu Jan 18 23:30:53 2024 +0100

    Modifie name method getByLibelle to getByCodeEchontillon

[33mcommit 1a195b6ca95e78e15b661695a63f6028ec7e43fd[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Thu Jan 18 23:24:32 2024 +0100

    Create Patient Controller & service with test Repository,Service,Controller MockitoMvc

[33mcommit 79d1bd9c8daeb56980a7eaa1478f2499138839cf[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Wed Jan 17 11:12:53 2024 +0100

    add DTO & Patient controller with validation and Exception handling & petit modification in models

[33mcommit 7593389a9d1fd85034ca4f1eb3471fe5fb4d4250[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Tue Jan 16 09:39:50 2024 +0100

    Changed the packages  models and added onther classes & Create Patient controller

[33mcommit d1846ea2cdaa213235a8baabdd77110bd454d570[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Mon Jan 15 15:40:29 2024 +0100

    add Material model and Echontillon model

[33mcommit 30317b386270b43d876efaeb786d6265e8958df4[m
Author: ikrame <elkailech.ikrame@gmail.com>
Date:   Mon Jan 15 14:59:52 2024 +0100

    create package controller

[33mcommit 0f68a69bc3219e2e851d654ee514bf44656abb5d[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Mon Jan 15 13:01:35 2024 +0100

    add boolean is_delete in all models

[33mcommit e177e2fbc9741413f2309f6ed5e5af8f35093c3d[m
Author: Mouslih Marouane <106397107+Mouslih0@users.noreply.github.com>
Date:   Fri Jan 12 15:46:33 2024 +0100

    Create README.md

[33mcommit 86d3245a783576612e3d19594b10a78a6c1ef2ca[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Fri Jan 12 15:45:41 2024 +0100

    ajouter documentation file

[33mcommit 8344f4810b585d37e8fad924b38b60e3693da358[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Fri Jan 12 15:38:12 2024 +0100

    j'ai testé tous les fonctions vers la base de donnée

[33mcommit 2290c2e28b4d511cb4fafe35a5807dbce5cc4aa7[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Fri Jan 12 00:07:59 2024 +0100

    i m in service test reat now

[33mcommit ecdcfd6a4d59a1dfd946af2ab6e5f3223c2a2f27[m
Author: Mouslih0 <maromouslih@gmail.com>
Date:   Thu Jan 11 00:45:56 2024 +0100

    creation des entity no complet
